//go:build ignore
// +build ignore

package main

// This file create a Go compatible wrapper mapping to the Kage native functions/types for the RTv1 specific code.

func getSphere(in mat4) (center vec3, radius, radius2 float, color vec4) {
	return in[0].xyz, in[0].w, in[1].w, in[2]
}

func getPlane(in mat4) (center vec3, offset, roughness float, color vec4) {
	return in[0].xyz, in[0].w, in[1].x, in[2]
}

func getLight(in mat4) (center vec3, color vec4) {
	return in[0].xyz, in[2]
}

func getCameraComponents(in mat4) (forward, right, up vec3) {
	return in[0].xyz, in[1].xyz, in[2].xyz
}
