//go:build ignore
// +build ignore

package main

// This file create a Go compatible wrapper mapping to the Kage native functions/types for the builtins.

const pi = 3.14159265358979323846264338327950288419716939937510582097494459 // https://oeis.org/A000796

func newVec3(x, y, z float) vec3 {
	return vec3(x, y, z)
}

func newVec4(x, y, z, w float) vec4 {
	return vec4(x, y, z, w)
}

func newMat4(a, b, c, d vec4) mat4 {
	return mat4(a, b, c, d)
}

func sub3(v1, v2 vec3) vec3 {
  return v1 - v2
}

func add3(v1, v2 vec3) vec3 {
  return v1 + v2
}

func add4(v1, v2 vec4) vec4 {
  return newVec4(v1.x + v2.x, v1.y + v2.y, v1.z + v2.z, 1)
}

func mul4(v1, v2 vec4) vec4 {
  return newVec4(v1.x * v2.x, v1.y * v2.y, v1.z * v2.z, 1)
}

func scale3(v1 vec3, f float) vec3 {
  return v1 * f
}

func scale4(v1 vec4, f float) vec4 {
  return newVec4(v1.x * f, v1.y * f, v1.z * f, 1)
}

func normalize3(v vec3) vec3 {
	return normalize(v)
}

func cross3(v1, v2 vec3) vec3 {
  return cross(v1, v2)
}

func length3(v vec3) float {
  return length(v)
}

func dot3(v1, v2 vec3) float {
  return dot(v1, v2)
}

func reflect3(v, n vec3) vec3 {
  return reflect(v, n)
}
